{
  "name": "scorejs",
  "version": "0.9.0",
  "description": "Create and manipulate musical scores with javascript",
  "main": "index.js",
  "scripts": {
    "test": "vows test/*.js",
    "dist": "browserify index.js > dist/score.js && uglifyjs dist/score.js > dist/score.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danigb/scorejs.git"
  },
  "keywords": [
    "music",
    "theory",
    "chords",
    "melody",
    "score",
    "leadsheet",
    "jazz"
  ],
  "author": "danigb",
  "license": "MIT License",
  "bugs": {
    "url": "https://github.com/danigb/scorejs/issues"
  },
  "homepage": "https://github.com/danigb/scorejs#readme",
  "devDependencies": {
    "vows": "^0.8.1",
    "lodash": "^3.8.0"
  },
  "dependencies": {
    "andante": "^0.1.0",
    "daccord": "^1.1.0",
    "music-parser": "^0.5.1",
    "note-pitch": "^0.6.0",
    "time-meter": "^0.3.0"
  },
  "standard": {
    "ignore": [
      "dist/**"
    ]
  }
}
